MONGODB_URI=mongodb+srv://kemelevictory3802:12345admin@nodetuts.vgti8kd.mongodb.net/Subscribers?retryWrites=true&w=majority&appName=Nodetuts
MONGODB_DB=Subscribers
EMAIL_USER=kemelevictory3802@gmail.com
EMAIL_PASS=Veekee123456789$

